<!DOCTYPE html>
<html lang="en">

<!-- CSS -->
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    overflow-x: hidden  ;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    font-weight: 600;
    border-bottom-style: inset;
    border-color: var(--main-color);
}

.menu a {
    font-size: large;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 2.0rem;
    transition: .3s;
}

.menu a:hover, .menu a.active {
    color: var(--main-color);
}

.fav {
    margin: 180px;
}

.fav pre {
    padding: 8px;
    position: relative;
    left: 270px;
    bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}

.fav h1 {
    position: relative;
    left: 250px;
    bottom: 30px;
}

.footer {
    position: relative;
    bottom: 20px;
    text-align: center;
    background-color: var(--bg-color);
    padding: 30px;
    border-top-style: inset;
    border-color: var(--main-color);
    font-weight: bold;
    font-size: large;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Page</title>
</head>
<body>
    <header class="header">
        <h1>Jericho Jhonas R. Arada</h1>

        <nav class="menu">
            <a href="main_page.html" class="active">About ME</a>
            <a href="subj_taken.html">Subject Taken</a>
            <a href="subj_enrolled.html">Enrolled</a>
            <a href="contact_me.html">Contact Me</a>
            <a href="favorites.html">My Favorites</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header> 

    <div class="fav">
            <h1 style="padding-bottom: 10px;">My Favorites</h1>
            <pre><b>Dogs</b> – Loyal, loving, and playful companions.</pre>
            <pre><b>Park</b> – A peaceful place to relax and enjoy nature.</pre>
            <pre><b>Overlooking Places</b> – Scenic spots with stunning views.</pre>
            <pre><b>Burger</b> – A tasty sandwich with a juicy patty and toppings.</pre> 
            <pre><b>Spaghetti</b> – A comforting pasta dish with sauce and cheese.</pre>
            <pre><b>Knives Out</b> – A clever murder mystery with twists and humor.</pre>
            <pre><b>Mobile Legends</b> – A fast-paced 5v5 MOBA game with unique heroes.</pre>
            <pre><b>Bless the Broken Road</b> – A touching country song about love and destiny.</pre>
            <pre><b>FRIENDS</b> – A fun sitcom about six friends navigating life and love in New York.</pre>
            <pre><b>Shutter Island</b> – A mind-bending thriller about a detective uncovering dark secrets 
in a mental institution.</pre>
    </div>

<div class="footer">© 2024 - 2025 ITP4 | All Right Reserved</div>
</body>
</html>