<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        :root {
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #ededed;
            --main-color: #00abf0;
        }

        html {
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            font-weight: 600;
            border-bottom-style: inset;
            border-color: var(--main-color);
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .menu a {
            font-size: large;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 2.0rem;
            transition: .3s;
        }

        .menu a:hover, .menu a.active {
            color: var(--main-color);
        }

        .footer {
            position: relative;
            top: 100px;
            text-align: center;
            background-color: var(--bg-color);
            padding: 30px;
            border-top-style: inset;
            border-color: var(--main-color);
            font-weight: bold;
            font-size: large;
        }

        .container {
            display: flex;
            align-items: center; 
            justify-content: center;
            margin-top: 160px; 
            gap: 30px; 
        }
        
        .carousel-container {
            margin-top: -20px; 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
        }

        .label {
            width: 30px;
            text-align: left;
            font-weight: bold;
            margin-bottom: 650px;
            margin-top: -20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .carousel {
            width: 800px; 
            height: 500px; 
        }

        .carousel-inner .item img {
            width: 800px; 
            height: 500px; 
            object-fit: cover;
            border-radius: 10px;
        }

        .carousel-control {
            background: none !important;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Jericho Jhonas R. Arada</h1>
        <nav class="menu">
            <a href="main_page.html" class="active">About ME</a>
            <a href="subj_taken.html">Subject Taken</a>
            <a href="subj_enrolled.html">Enrolled</a>
            <a href="contact_me.html">Contact Me</a>
            <a href="favorites.html">My Favorites</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <div class="container">
        <div class="label">
            <h1>My Gallery</h1>
        </div>

    <div class="carousel-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/1.jpg" alt="Picture 1">
                </div>

                <div class="item">
                    <img src="images/2.jpg" alt="Picture 2">
                </div>

                <div class="item">
                    <img src="images/3.jpg" alt="Picture 3">
                </div>

                <div class="item">
                    <img src="images/473446037_615339110880869_2881403923271288804_n.jpg" alt="Picture 4">
                </div>

                <div class="item">
                    <img src="images/5.jpg" alt="Picture 5">
                </div>

                <div class="item">
                    <img src="images/6.jpg" alt="Picture 6">
                </div>

                <div class="item">
                    <img src="images/7.jpg" alt="Picture 7">
                </div>

                <div class="item">
                    <img src="images/8.jpg" alt="Picture 8">
                </div>

                <div class="item">
                    <img src="images/9.jpg" alt="Picture 9">
                </div>

                <div class="item">
                    <img src="images/10.jpg" alt="Picture 10">
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer">© 2024 - 2025 ITP4 | All Rights Reserved</div>
    </footer>
</body>

</html>
