<!DOCTYPE html>
<html lang="en">

<!-- CSS -->
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    overflow-x: hidden  ;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    font-weight: 600;
    border-bottom-style: inset;
    border-color: var(--main-color);
}

.menu a {
    font-size: large;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 2.0rem;
    transition: .3s;
}

.menu a:hover, .menu a.active {
    color: var(--main-color);
}

.footer {
    position: relative;
    bottom: 20px;
    text-align: center;
    background-color: var(--bg-color);
    padding: 30px;
    border-top-style: inset;
    border-color: var(--main-color);
    font-weight: bold;
    font-size: large;
}

.main {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

table {
    position: relative;
    top: -50px;
    border-collapse: collapse;
    width: 75%;
    margin: 100px;
}

.main {
    margin: 150px;
    text-align: left;
    padding-left: 100px;
}

td, th {
  border: 1px solid var(--text-color);
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: var(--main-color);
}

</style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Web Page</title>
    </head>

    <body>
        <header class="header">
            <h1>Jericho Jhonas R. Arada</h1>

            <nav class="menu">
                <a href="main_page.html" class="active">About ME</a>
                <a href="subj_taken.html">Subject Taken</a>
                <a href="subj_enrolled.html">Enrolled</a>
                <a href="contact_me.html">Contact Me</a>
                <a href="favorites.html">My Favorites</a>
                <a href="gallery.html">Gallery</a>
            </nav>
        </header> 

        <div class="main">
            <h1>Subject Enrolled</h1>
            <h2>Second year - 2nd semester</h2>

            <table>
                <tr>
                  <th>Subject Name</th>
                  <th>Description</th>
                  <th>Units</th>
                </tr>
                <tr>
                  <td>CSIT 5</td>
                  <td>INFORMATION MANAGEMENT</td>
                  <td>3.0</td>
                </tr>
                <tr>
                  <td>ITP 4</td>
                  <td>INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td>
                  <td>3.0</td>
                </tr>
                <tr>
                  <td>ITP 5</td>
                  <td>NETWORKING 2 (CISCO 2: ROUTING PROTOCOLS & CONCEPTS)</td>
                  <td>3.0</td>
                </tr>
                <tr>
                  <td>ITP 6</td>
                   <td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
                  <td>3.0</td>
                </tr>
                <tr>
                  <td>PHILO 1</td>
                  <td>ETHICS / ETIKA</td>
                  <td>3.0</td>
                </tr>
                <tr>
                  <td>COM 1</td>
                  <td>PURPOSIVE COMMUNICATION / MALAYUNING KOMUNIKASYON</td>
                  <td>3.0</td>
                </tr>
                <tr>
                  <td>PE 4</td>
                  <td>PATH FIT 4: SPORTS (TEAM)</td>
                  <td>2.0</td>
                </tr>
              </table>
        </div>

        <div class="footer">© 2024 - 2025 ITP4 | All Right Reserved</div>
    </body>
</html>